# react-native-video

./: build.gradle  settings.gradle
android-exoplayer/: build.gradle  release.gradle
