buildscript {
    repositories {
        google()
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
    }
}

allprojects {
    repositories {
        maven {
            url 'http://ci.glowing.com:10031/repository/glow'
            credentials {
                username "readonly"
                password "readonly1"
            }
        }
        google()
        jcenter()
    }
}
